<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .div1{
            background-color: brown;
            height: 400px;
            width: 60%;
            border: 5px solid brown;
            box-sizing: border-box;
        }

        .div2{
            background-color: green;
            height: 400px;
            width: 40%;
            border: 5px solid green;
            box-sizing: border-box;
        }

        p{
            opacity: 20%;
        }

        p:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque explicabo perspiciatis quisquam optio quibusdam reiciendis, nemo rem nostrum voluptas iste atque esse unde sapiente aliquam aspernatur accusantium dolore tempora sequi!</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis rem necessitatibus sed explicabo vel voluptates itaque, quam quos obcaecati? Molestias, id illum a totam autem aut sunt beatae soluta non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sapiente eaque consequatur architecto eum explicabo aspernatur laudantium officia, blanditiis consectetur beatae vitae deleniti eos, quas dolore excepturi aliquam amet veritatis.</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, in hic modi officia, culpa expedita praesentium velit numquam nostrum vero nulla voluptates iusto necessitatibus natus omnis beatae accusamus explicabo maiores?</p>

</body>
</html>